DATABASE_URL=postgresql://postgres.bwwlcwmvdoidajlmaufh:helloworldishant@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
BACKEND_API_KEY=ishant
GOOGLE_API_KEY=AIzaSyC5vyw6NyeZV80xFBLgQ93RWTnMcr_oG4A